<!DOCTYPE html>
<html>

<head>
    <title>hades.io</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div id="divOne">
        <button id="connectButton">connect</button>
    </div>
    <div id="divTwo">
        <button id="balanceButton">balance</button>
        <button id="ownerButton">owner</button>
        <button id="contractAddressButton">contract address</button>
    </div>
    <div id="divThree">
        <!-- <form> -->
        <label for="ethAmount">enter amount in ETH</label>
        <input id="ethAmount" placeholder="0.01" />
        <button id="enterRaffleButton">enter raffle</button>
        <!-- </form> -->
    </div>
    <div id="divFour">
        <!-- <form> -->
        <label for="indexInput">enter index to get player</label>
        <input id="indexInput" placeholder="0" />
        <button id="playerButton">
            enter index </button>
        <!-- </form> -->
    </div>
    <div id="divFive">
        <button id="winnerButton">most recent winner</button>
    </div>

</body>

<script src="./index.js" type="module"></script>

</html>